\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}OpenCV}{3}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2.2}Ejemplos}{5}
\contentsline {chapter}{\numberline {3}Otras librer\IeC {\'\i }as usadas}{15}
\contentsline {section}{\numberline {3.1}Android}{15}
\contentsline {section}{\numberline {3.2}Numpy}{17}
\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de imagen}{19}
\contentsline {section}{\numberline {4.1}Algoritmo b\IeC {\'a}sico}{19}
\contentsline {subsection}{\numberline {4.1.1}Algoritmo para encontrar puntos caracter\IeC {\'\i }sticos}{19}
\contentsline {subsection}{\numberline {4.1.2}Algoritmo de Lucas-Kanade}{22}
\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}lculo de la homograf\IeC {\'\i }a}{25}
\contentsline {subsection}{\numberline {4.1.4}C\IeC {\'o}digo}{26}
\contentsline {subsection}{\numberline {4.1.5}Comentarios y variaciones del algoritmo}{28}
\contentsline {section}{\numberline {4.2}Algoritmo basado en la correlaci\IeC {\'o}n de fase}{30}
\contentsline {section}{\numberline {4.3}Uso del aceler\IeC {\'o}metro para estabilizar}{31}
\contentsline {subsection}{\numberline {4.3.1}Programa para Android}{31}
\contentsline {subsection}{\numberline {4.3.2}Programa de procesado de los datos}{32}
\contentsline {subsection}{\numberline {4.3.3}Resultados}{34}
\contentsline {chapter}{\numberline {5}Estabilizaci\IeC {\'o}n de la luz}{35}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo de Android}{37}
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo de procesado de los datos}{47}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{51}
