This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: texto.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 4965 characters,
and the built_in function-call counts, 2583 in all, are:
= -- 251
> -- 83
< -- 4
+ -- 35
- -- 25
* -- 118
:= -- 375
add.period$ -- 22
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 137
empty$ -- 238
format.name$ -- 25
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 148
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 77
