This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: texto.bib
Warning--to sort, need author or key in opencvrefman
Warning--to sort, need author or key in numpyrefman
Warning--to sort, need author or key in androidref
You've used 12 entries,
            2118 wiz_defined-function locations,
            559 strings with 5500 characters,
and the built_in function-call counts, 3664 in all, are:
= -- 364
> -- 106
< -- 5
+ -- 48
- -- 31
* -- 163
:= -- 527
add.period$ -- 34
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 187
empty$ -- 347
format.name$ -- 31
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 61
num.names$ -- 20
pop$ -- 89
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 207
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 3
while$ -- 29
width$ -- 14
write$ -- 120
(There were 3 warnings)
