\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}OpenCV}{3}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2.2}Ejemplos}{5}
\contentsline {chapter}{\numberline {3}Otras librer\IeC {\'\i }as usadas}{17}
\contentsline {section}{\numberline {3.1}Android}{17}
\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de imagen}{19}
\contentsline {section}{\numberline {4.1}Algoritmo b\IeC {\'a}sico}{19}
\contentsline {subsection}{\numberline {4.1.1}Algoritmo para encontrar puntos caracter\IeC {\'\i }sticos}{19}
\contentsline {subsection}{\numberline {4.1.2}Algoritmo de Lucas-Kanade}{22}
\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}lculo de la homograf\IeC {\'\i }a}{25}
\contentsline {subsection}{\numberline {4.1.4}C\IeC {\'o}digo}{26}
\contentsline {subsection}{\numberline {4.1.5}Comentarios y variaciones del algoritmo}{29}
\contentsline {section}{\numberline {4.2}Algortimo basado en la correlaci\IeC {\'o}n de fase}{30}
\contentsline {section}{\numberline {4.3}Uso del aceler\IeC {\'o}metro para estabilizar}{31}
\contentsline {subsection}{\numberline {4.3.1}Programa para Android}{31}
\contentsline {subsection}{\numberline {4.3.2}Programa de procesado de los datos}{32}
\contentsline {subsection}{\numberline {4.3.3}Resultados}{38}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo de Android}{39}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}
