\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenCV}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\citation{oreilly}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplos}{5}}
\citation{canny86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Otras librer\IeC {\'\i }as usadas}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{15}}
\citation{shiandtomasi}
\citation{harris88}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de imagen}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo b\IeC {\'a}sico}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algoritmo para encontrar puntos caracter\IeC {\'\i }sticos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algoritmo de Lucas-Kanade}{20}}
\newlabel{optflow}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}lculo de la homograf\IeC {\'\i }a}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}C\IeC {\'o}digo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso del aceler\IeC {\'o}metro para estabilizar}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programa para Android}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Programa de procesado de los datos}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Resultados}{38}}
\bibstyle{plain}
\bibdata{texto}
\bibcite{oreilly}{1}
\bibcite{canny86}{2}
\bibcite{harris88}{3}
\bibcite{shiandtomasi}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}}
