\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}OpenCV}{1}
\contentsline {section}{\numberline {1.3}Android}{7}
\contentsline {chapter}{\numberline {2}Estabilizaci\IeC {\'o}n de imagen}{9}
\contentsline {section}{\numberline {2.1}Algoritmo}{9}
\contentsline {subsection}{\numberline {2.1.1}Encontrar puntos caracter\IeC {\'\i }sticos}{9}
\contentsline {subsection}{\numberline {2.1.2}Algoritmo de Lucas-Kanade}{9}
\contentsline {subsection}{\numberline {2.1.3}Codigo}{9}
\contentsline {section}{\numberline {2.2}Uso del acelerometro para estabilizar}{11}
\contentsline {subsection}{\numberline {2.2.1}Programa para Android}{12}
\contentsline {subsection}{\numberline {2.2.2}Programa de procesado de los datos}{12}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}
