\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introducci\IeC {\'o}n}{1}{chapter*.2}}
\newlabel{cap.introduccion}{{}{2}{Motivación}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Motivaci\IeC {\'o}n}{2}{chapter*.3}}
\citation{opencvrefman}
\citation{opencvrefman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenCV}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.opencv}{{1}{4}{OpenCV}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}{section.1.1}}
\citation{numpyrefman}
\citation{oreilly}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplos}{6}{section.1.2}}
\citation{canny86}
\newlabel{derivadas}{{1.2}{11}{Ejemplo 5}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otras librer\IeC {\'\i }as usadas}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.otras}{{2}{14}{Otras librerías usadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numpy}{16}{section.2.2}}
\newlabel{sec.numpy}{{2.2}{16}{Numpy}{section.2.2}{}}
\citation{shiandtomasi}
\citation{LucasKanade}
\citation{harris88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estabilizaci\IeC {\'o}n de imagen}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estab}{{3}{18}{Estabilización de imagen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo b\IeC {\'a}sico}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo para encontrar puntos caracter\IeC {\'\i }sticos}{18}{subsection.3.1.1}}
\citation{shiandtomasi}
\citation{harris88}
\citation{LucasKanade}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo de Lucas-Kanade}{22}{subsection.3.1.2}}
\newlabel{ig_intensidad}{{3.4}{22}{Algoritmo de Lucas-Kanade}{equation.3.1.4}{}}
\newlabel{optflow}{{3.6}{22}{Algoritmo de Lucas-Kanade}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'a}lculo de la homograf\IeC {\'\i }a}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\IeC {\'o}digo}{26}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comentarios y variaciones del algoritmo}{28}{subsection.3.1.5}}
\citation{kug75}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo basado en la correlaci\IeC {\'o}n de fase}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso del aceler\IeC {\'o}metro para estabilizar}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programa para Android}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programa de procesado de los datos}{31}{subsection.3.3.2}}
\citation{googlesensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados}{33}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de la luz}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.luz}{{4}{34}{Estabilización de la luz}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{34}{section.4.1}}
\citation{illuFace}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un algoritmo de normalizaci\IeC {\'o}n de luz}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correcci\IeC {\'o}n de la iluminaci\IeC {\'o}n usando el sensor}{36}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo del aceler\IeC {\'o}metro}{38}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo de Android}{38}{section.Alph1.1}}
\newlabel{android_ap_acc}{{A.1}{38}{Código de Android}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}MainActivity}{38}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Clase vcorderView}{43}{subsection.Alph1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Android manifest}{46}{subsection.Alph1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Activity layout}{47}{subsection.Alph1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo de procesado de los datos}{48}{section.Alph1.2}}
\newlabel{ap_acc}{{A.2}{48}{Código de procesado de los datos}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo del sensor de luz}{52}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}C\IeC {\'o}digo de Android}{52}{section.Alph2.1}}
\newlabel{android_ap_illu}{{B.1}{52}{Código de Android}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\IeC {\'o}digo de procesado de los datos}{57}{section.Alph2.2}}
\newlabel{ap_illu}{{B.2}{57}{Código de procesado de los datos}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Otros c\IeC {\'o}digos}{61}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C\IeC {\'o}digo del algoritmo de correlaci\IeC {\'o}n de fase}{61}{section.Alph3.1}}
\newlabel{ap_pc}{{C.1}{61}{Código del algoritmo de correlación de fase}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}C\IeC {\'o}digo del algoritmo de nomalizaci\IeC {\'o}n de luz}{62}{section.Alph3.2}}
\newlabel{ap_luz}{{C.2}{62}{Código del algoritmo de nomalización de luz}{section.Alph3.2}{}}
\bibstyle{plain}
\bibdata{texto}
\bibcite{androidref}{1}
\bibcite{numpyrefman}{2}
\bibcite{opencvrefman}{3}
\bibcite{oreilly}{4}
\bibcite{canny86}{5}
\bibcite{harris88}{6}
\bibcite{kug75}{7}
\bibcite{LucasKanade}{8}
\bibcite{gaussian}{9}
\bibcite{googlesensor}{10}
\bibcite{shiandtomasi}{11}
\bibcite{illuFace}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{65}{lstnumber.-16.78}}
\citation{*}
