This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: texto.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4629 characters,
and the built_in function-call counts, 1891 in all, are:
= -- 181
> -- 63
< -- 3
+ -- 27
- -- 19
* -- 88
:= -- 276
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 105
empty$ -- 172
format.name$ -- 19
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 102
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 55
