\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OpenCV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Android}{7}}
\citation{shiandtomasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estabilizaci\IeC {\'o}n de imagen}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Encontrar puntos caracter\IeC {\'\i }sticos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algoritmo de Lucas-Kanade}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Codigo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uso del acelerometro para estabilizar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Programa para Android}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programa de procesado de los datos}{12}}
\bibstyle{plain}
\bibdata{texto}
\bibcite{oreilly}{1}
\bibcite{shiandtomasi}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}}
