\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenCV}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\citation{oreilly}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejemplos}{5}}
\citation{canny86}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Otras librer\IeC {\'\i }as usadas}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numpy}{17}}
\citation{shiandtomasi}
\citation{harris88}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de imagen}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo b\IeC {\'a}sico}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algoritmo para encontrar puntos caracter\IeC {\'\i }sticos}{19}}
\citation{shiandtomasi}
\citation{LucasKanade}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Algoritmo de Lucas-Kanade}{22}}
\newlabel{optflow}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}C\IeC {\'a}lculo de la homograf\IeC {\'\i }a}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}C\IeC {\'o}digo}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Comentarios y variaciones del algoritmo}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmo basado en la correlaci\IeC {\'o}n de fase}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uso del aceler\IeC {\'o}metro para estabilizar}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Programa para Android}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Programa de procesado de los datos}{32}}
\citation{googlesensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estabilizaci\IeC {\'o}n de la luz}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{illuFace}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo de Android}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo de procesado de los datos}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{texto}
\bibcite{oreilly}{1}
\bibcite{canny86}{2}
\bibcite{harris88}{3}
\bibcite{LucasKanade}{4}
\bibcite{googlesensor}{5}
\bibcite{shiandtomasi}{6}
\bibcite{illuFace}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{51}}
