\select@language {spanish}
\contentsline {chapter}{\numberline {}Motivaci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {1}OpenCV}{3}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.2}Ejemplos}{5}
\contentsline {chapter}{\numberline {2}Otras librer\IeC {\'\i }as usadas}{17}
\contentsline {section}{\numberline {2.1}Android}{17}
\contentsline {section}{\numberline {2.2}Numpy}{19}
\contentsline {chapter}{\numberline {3}Estabilizaci\IeC {\'o}n de imagen}{21}
\contentsline {section}{\numberline {3.1}Algoritmo b\IeC {\'a}sico}{21}
\contentsline {subsection}{\numberline {3.1.1}Algoritmo para encontrar puntos caracter\IeC {\'\i }sticos}{21}
\contentsline {subsection}{\numberline {3.1.2}Algoritmo de Lucas-Kanade}{24}
\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'a}lculo de la homograf\IeC {\'\i }a}{28}
\contentsline {subsection}{\numberline {3.1.4}C\IeC {\'o}digo}{29}
\contentsline {subsection}{\numberline {3.1.5}Comentarios y variaciones del algoritmo}{31}
\contentsline {section}{\numberline {3.2}Algoritmo basado en la correlaci\IeC {\'o}n de fase}{32}
\contentsline {section}{\numberline {3.3}Uso del aceler\IeC {\'o}metro para estabilizar}{33}
\contentsline {subsection}{\numberline {3.3.1}Programa para Android}{33}
\contentsline {subsection}{\numberline {3.3.2}Programa de procesado de los datos}{34}
\contentsline {subsection}{\numberline {3.3.3}Resultados}{36}
\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de la luz}{37}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}
\contentsline {section}{\numberline {4.2}Un algoritmo de normalizaci\IeC {\'o}n de luz}{38}
\contentsline {section}{\numberline {4.3}Correcci\IeC {\'o}n de la iluminaci\IeC {\'o}n usando el sensor}{39}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo del aceler\IeC {\'o}metro}{41}
\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo de Android}{41}
\contentsline {subsection}{\numberline {A.1.1}MainActivity}{41}
\contentsline {subsection}{\numberline {A.1.2}Clase vcorderView}{46}
\contentsline {subsection}{\numberline {A.1.3}Android manifest}{49}
\contentsline {subsection}{\numberline {A.1.4}Activity layout}{50}
\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo de procesado de los datos}{51}
\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo del sensor de luz}{55}
\contentsline {section}{\numberline {B.1}C\IeC {\'o}digo de Android}{55}
\contentsline {section}{\numberline {B.2}C\IeC {\'o}digo de procesado de los datos}{60}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{63}
