This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: texto.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4316 characters,
and the built_in function-call counts, 974 in all, are:
= -- 86
> -- 37
< -- 1
+ -- 15
- -- 11
* -- 49
:= -- 159
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 49
empty$ -- 93
format.name$ -- 11
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 44
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 33
