\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introducci\IeC {\'o}n}{1}}
\newlabel{cap.introduccion}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Motivaci\IeC {\'o}n}{2}}
\citation{opencvrefman}
\citation{opencvrefman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenCV}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.opencv}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{4}}
\citation{numpyrefman}
\citation{oreilly}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplos}{6}}
\citation{canny86}
\newlabel{derivadas}{{1.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otras librer\IeC {\'\i }as usadas}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.otras}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numpy}{18}}
\newlabel{sec.numpy}{{2.2}{18}}
\citation{shiandtomasi}
\citation{LucasKanade}
\citation{harris88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estabilizaci\IeC {\'o}n de imagen}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estab}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo b\IeC {\'a}sico}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo para encontrar puntos caracter\IeC {\'\i }sticos}{20}}
\citation{shiandtomasi}
\citation{harris88}
\citation{LucasKanade}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo de Lucas-Kanade}{24}}
\newlabel{ig_intensidad}{{3.4}{24}}
\newlabel{optflow}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'a}lculo de la homograf\IeC {\'\i }a}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\IeC {\'o}digo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comentarios y variaciones del algoritmo}{30}}
\citation{kug75}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo basado en la correlaci\IeC {\'o}n de fase}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso del aceler\IeC {\'o}metro para estabilizar}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programa para Android}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programa de procesado de los datos}{33}}
\citation{googlesensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de la luz}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.luz}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{36}}
\citation{illuFace}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un algoritmo de normalizaci\IeC {\'o}n de luz}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correcci\IeC {\'o}n de la iluminaci\IeC {\'o}n usando el sensor}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo del aceler\IeC {\'o}metro}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo de Android}{40}}
\newlabel{android_ap_acc}{{A.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}MainActivity}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Clase vcorderView}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Android manifest}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Activity layout}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo de procesado de los datos}{50}}
\newlabel{ap_acc}{{A.2}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo del sensor de luz}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}C\IeC {\'o}digo de Android}{54}}
\newlabel{android_ap_illu}{{B.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\IeC {\'o}digo de procesado de los datos}{59}}
\newlabel{ap_illu}{{B.2}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Otros c\IeC {\'o}digos}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}C\IeC {\'o}digo del algoritmo de correlaci\IeC {\'o}n de fase}{63}}
\newlabel{ap_pc}{{C.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}C\IeC {\'o}digo del algoritmo de nomalizaci\IeC {\'o}n de luz}{64}}
\newlabel{ap_luz}{{C.2}{64}}
\bibstyle{plain}
\bibdata{texto}
\bibcite{androidref}{1}
\bibcite{numpyrefman}{2}
\bibcite{opencvrefman}{3}
\bibcite{oreilly}{4}
\bibcite{canny86}{5}
\bibcite{harris88}{6}
\bibcite{kug75}{7}
\bibcite{LucasKanade}{8}
\bibcite{gaussian}{9}
\bibcite{googlesensor}{10}
\bibcite{shiandtomasi}{11}
\bibcite{illuFace}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{67}}
\citation{*}
