\begin{thebibliography}{1}

\bibitem{oreilly}
Gary Bradski and Adrian Kaehler.
\newblock {\em Learning OpenCV}.
\newblock O'Reilly, 2008.

\bibitem{canny86}
John Canny.
\newblock A computational aproach to edge detection.
\newblock In {\em IEEE Trans. On Pattern Analysis and Machine Inteligence},
  pages 679--698, 1986.

\bibitem{harris88}
Chris Harris and Mike Stephens.
\newblock A combined corner and edge detector.
\newblock In {\em Proceedings of the 4th Alvey Vision Conference}, page
  147–151, 1988.

\bibitem{LucasKanade}
B.~D. Lucas and T.~Kanade.
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em Proceedings of Imaging Understanding Workshop}, pages
  121--130, 1981.

\bibitem{shiandtomasi}
Jianbo Shi and Carlo Tomasi.
\newblock Good features to track.
\newblock In Springer, editor, {\em 9th IEEE Conference on Computer Vision and
  Pattern Recognition}, 1994.

\end{thebibliography}
