\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{cap.introduccion}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Motivaci\IeC {\'o}n}{1}}
\citation{opencvrefman}
\citation{opencvrefman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenCV}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.opencv}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}}
\citation{numpyrefman}
\citation{oreilly}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejemplos}{5}}
\citation{canny86}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Otras librer\IeC {\'\i }as usadas}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.otras}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numpy}{19}}
\newlabel{sec.numpy}{{2.2}{19}}
\citation{shiandtomasi}
\citation{LucasKanade}
\citation{harris88}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estabilizaci\IeC {\'o}n de imagen}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.estab}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algoritmo b\IeC {\'a}sico}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo para encontrar puntos caracter\IeC {\'\i }sticos}{21}}
\citation{shiandtomasi}
\citation{harris88}
\citation{LucasKanade}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo de Lucas-Kanade}{24}}
\newlabel{optflow}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\IeC {\'a}lculo de la homograf\IeC {\'\i }a}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C\IeC {\'o}digo}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Comentarios y variaciones del algoritmo}{31}}
\citation{kug75}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmo basado en la correlaci\IeC {\'o}n de fase}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso del aceler\IeC {\'o}metro para estabilizar}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programa para Android}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Programa de procesado de los datos}{34}}
\citation{googlesensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estabilizaci\IeC {\'o}n de la luz}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.luz}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{37}}
\citation{illuFace}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Un algoritmo de normalizaci\IeC {\'o}n de luz}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correcci\IeC {\'o}n de la iluminaci\IeC {\'o}n usando el sensor}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo del aceler\IeC {\'o}metro}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}C\IeC {\'o}digo de Android}{41}}
\newlabel{android_ap_acc}{{A.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}MainActivity}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Clase vcorderView}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Android manifest}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Activity layout}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo de procesado de los datos}{51}}
\newlabel{ap_acc}{{A.2}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo del sensor de luz}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}C\IeC {\'o}digo de Android}{55}}
\newlabel{android_ap_illu}{{B.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}C\IeC {\'o}digo de procesado de los datos}{60}}
\newlabel{ap_illu}{{B.2}{60}}
\bibstyle{plain}
\bibdata{texto}
\bibcite{androidref}{1}
\bibcite{numpyrefman}{2}
\bibcite{opencvrefman}{3}
\bibcite{oreilly}{4}
\bibcite{canny86}{5}
\bibcite{harris88}{6}
\bibcite{kug75}{7}
\bibcite{LucasKanade}{8}
\bibcite{gaussian}{9}
\bibcite{googlesensor}{10}
\bibcite{shiandtomasi}{11}
\bibcite{illuFace}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{63}}
\citation{*}
