This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: texto.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4448 characters,
and the built_in function-call counts, 1448 in all, are:
= -- 137
> -- 50
< -- 2
+ -- 21
- -- 15
* -- 65
:= -- 216
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 82
empty$ -- 131
format.name$ -- 15
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 68
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 44
